{
  "private": true,
  "type": "module",
  "scripts": {
    "release": "node ./scripts/release.js"
  },
  "devDependencies": {
    "@octokit/rest": "21.1.1",
    "@types/node": "22.15.31",
    "inquirer": "12.6.3",
    "prettier": "3.5.3"
  }
}
